
<html>
<head>
    <link rel="preload" href="normalize/normalize.css" as="estilos">
    <link rel="stylesheet" href="normalize/normalize.css">
    <link rel="preload" href="Css/informacio.css" as="estilos">
    <link rel="stylesheet" href="Css/informacio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>TIENDA</title>
</head>
<body>
    <header>
        <h1>Datos sobre la empresa</h1>
        <section>
            <nav class="barra">
                <div class="nav  recipiente">
                    
                  
                    
                </div>
            </nav>
        </section>
            <div class="hero">
                <div class="contenido-hero">
                   
            </div>
   
            </div>
            <div class="servicios"> 
              
               
                <h2>sublimaciones garcia es una empresa creada por un grupo de jovenes que se inspiro de un pequeño empredimiento intentando hacerlo mas grandes la idea de nuestra empresa es que los clientes tengan la oportunidad de tener productos unicos y de buena calidad logrando darles una experiencia unica y una calidad de atencion exelente.contamos con equipos para diferentes tipos de productos desde camisas,termos,bolsas-lonas,cobijas y mucho mas  <h2>
            </div>
        </div>
    </main>
    <footer>
        <p class="servicios">Derechos Reservados</p>
    </footer>
</body>
</html>